# auto-group-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
db/: rentacar.mv.db  rentacar.trace.db
docs/: app_notes.txt
src/main/java/org/isep/: App.java
src/main/java/org/isep/Controller/: GrupoAutomovelController.java
src/main/java/org/isep/Domain/: Carro.java  GrupoAutomovel.java
src/main/java/org/isep/Persistence/: GrupoAutomovelRepositorio.java  GrupoAutomovelRepositorioJPAImpl.java  JpaRepository.java
src/main/java/org/isep/Repositories/: GrupoAutomovelRepositorio.java  GrupoAutomovelRepositorioJPAImpl.java  JpaRepository.java
src/main/java/org/isep/Utils/: Console.java  DateTime.java  Dummy.java
src/main/java/org/isep/View/: GrupoAutomovelUI.java  MainMenu.java
src/test/java/org/isep/Utils/: DummyTest.java
